{
  "domain": "femmeexclusive.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "lux",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/emporioshow",
  "logo": "/img/uploads/femme_logo-removebg-preview.png",
  "name": "Très Femme",
  "short_name": "Femme",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/femme_logo-removebg-preview.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#e3e3e3",
  "icon": "/img/uploads/femme_logo-removebg-preview.png",
  "store_id": 37630,
  "description": "Elegância, versatilidade & sofisticação. A qualidade em bolsas e artigos de moda feminina, que você encontra apenas aqui na Femme. Seja bela, seja femme.",
  "large_icon": "/img/uploads/femme_logo-removebg-preview.png"
}